{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "fileSuggestion": {
    "type": "command",
    "command": "~/.dotfiles/.claude-global/file-suggestion.sh"
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(yarn run:*)",
      "Bash(yarn test:*)",
      "Bash(yarn dlx:*)",
      "Bash(make:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(bundle exec:*)",
      "Bash(rails test:*)",
      "Bash(rspec:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git -C:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(comm:*)",
      "Bash(sort:*)",
      "Bash(test:*)",
      "Bash(cd:*)",
      "Bash(docker:*)",
      "Bash(cursor agent:*)",
      "Bash(uv run --with pytest pytest:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab issue view:*)",
      "Bash(glab issue list:*)",
      "Bash(glab ci view:*)",
      "Bash(glab ci list:*)",
      "Bash(glab ci status:*)",
      "Bash(glab repo view:*)",
      "Task(Explore)",
      "Task(Plan)",
      "Skill",
      "mcp__deepwiki-http__*",
      "mcp__serena__*",
      "Read(~/.claude/skills/**/*)",
      "Read(~/.dotfiles/.claude-global/skills/**/*)",
      "Read(.claude/skills/**/*)",
      "Bash(~/.dotfiles/.claude-global/skills/scripts/changed-files.sh:*)",
      "Bash(~/.dotfiles/.claude-global/skills/scripts/quality-gate.sh:*)",
      "Bash(~/.dotfiles/.claude-global/skills/scripts/review-skills.sh:*)",
      "Bash(~/.dotfiles/.claude-global/skills/managing-skills/scripts/init_skill.sh:*)",
      "Bash(~/.dotfiles/.claude-global/skills/todoist/scripts/todoist.py:*)",
      "Bash(~/.dotfiles/.claude-global/claude-output-init.sh:*)",
      "Bash(shellcheck:*)",
      "Write(.claude/discovery/**)",
      "Write(.claude/plans/**)",
      "Write(.claude/research/**)",
      "Write(.claude/review/**)",
      "Write(.claude/implement/**)"
    ],
    "deny": [
      "NotebookEdit",
      "NotebookRead",
      "Bash(zsh:*)",
      "Bash(git add .:*)",
      "Bash(git add -A:*)",
      "Bash(git add --all:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.crt)",
      "Read(**/credentials*)",
      "Read(**/.ssh/*)",
      "Read(**/*.secret)",
      "Read(**/*secret*)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/secrets/**)",
      "Read(**/private/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/*.key)",
      "Write(**/*.pem)",
      "Write(**/*.p12)",
      "Write(**/*.pfx)",
      "Write(**/*.crt)",
      "Write(**/credentials)",
      "Write(**/.netrc)",
      "Write(**/secrets/**)",
      "Write(**/private/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.key)",
      "Edit(**/*.pem)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.crt)",
      "Edit(**/credentials)",
      "Edit(**/.netrc)",
      "Edit(**/secrets/**)",
      "Edit(**/private/**)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean --force:*)",
      "Bash(git checkout --:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(rmtrash:*)",
      "Bash(brew install:*)",
      "Bash(npm publish:*)",
      "Bash(kubectl:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude-global/hooks/pretooluse-guard.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude-global/hooks/skill-activation.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/.claude-global/hooks/session-cleanup.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/.claude-global/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "example-skills@anthropic-agent-skills": false,
    "code-simplifier@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "language": "japanese",
  "spinnerTipsEnabled": false,
  "effortLevel": "medium",
  "promptSuggestionEnabled": false
}
